<font>
  <info face="Amatic" size="60" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="61" scaleW="184" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Amatic.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="4" y="4" width="16" height="41" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="4" y="49" width="11" height="41" xoffset="3" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="4" y="94" width="13" height="41" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="19" y="49" width="14" height="40" xoffset="3" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="24" y="4" width="11" height="41" xoffset="3" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="4" y="139" width="12" height="41" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="4" y="184" width="15" height="40" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="20" y="139" width="13" height="41" xoffset="3" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="21" y="93" width="15" height="40" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="39" y="4" width="14" height="48" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="4" y="228" width="16" height="41" xoffset="3" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="4" y="273" width="12" height="41" xoffset="3" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="4" y="318" width="21" height="41" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="23" y="184" width="17" height="40" xoffset="3" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="20" y="273" width="15" height="41" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="24" y="228" width="11" height="41" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="40" y="56" width="15" height="53" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="37" y="137" width="12" height="41" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="57" y="4" width="10" height="42" xoffset="2" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="4" y="363" width="14" height="40" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="4" y="407" width="16" height="42" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="4" y="453" width="18" height="41" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="24" y="363" width="21" height="43" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="29" y="318" width="13" height="40" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="39" y="228" width="13" height="41" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="39" y="273" width="12" height="40" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="26" y="410" width="17" height="46" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="26" y="460" width="13" height="46" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="43" y="460" width="16" height="47" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="47" y="410" width="16" height="46" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="63" y="460" width="11" height="46" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="49" y="317" width="11" height="46" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="53" y="113" width="18" height="49" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="53" y="166" width="13" height="47" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="59" y="50" width="12" height="45" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="56" y="217" width="12" height="52" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="64" y="273" width="16" height="49" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="70" y="166" width="10" height="47" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="72" y="217" width="19" height="48" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="64" y="326" width="17" height="48" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="84" y="269" width="16" height="48" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="67" y="378" width="12" height="47" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="78" y="429" width="18" height="55" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="83" y="378" width="13" height="47" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="85" y="321" width="13" height="48" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="100" y="373" width="13" height="46" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="102" y="321" width="17" height="47" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="100" y="423" width="16" height="47" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="120" y="372" width="25" height="48" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="120" y="424" width="13" height="46" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="137" y="424" width="13" height="46" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="75" y="4" width="11" height="47" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="75" y="55" width="6" height="48" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="75" y="107" width="16" height="40" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="100" y="474" width="7" height="33" xoffset="2" yoffset="24" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="85" y="55" width="29" height="46" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="67" y="429" width="5" height="27" xoffset="3" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="95" y="105" width="29" height="63" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="111" y="474" width="23" height="26" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="95" y="172" width="10" height="59" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="104" y="235" width="11" height="57" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="111" y="504" width="25" height="4" xoffset="2" yoffset="57" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="78" y="488" width="17" height="19" xoffset="2" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="75" y="151" width="15" height="3" xoffset="2" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="4" y="498" width="18" height="9" xoffset="3" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="95" y="235" width="5" height="5" xoffset="3" yoffset="53" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="40" y="113" width="8" height="12" xoffset="2" yoffset="51" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="90" y="4" width="13" height="47" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="84" y="158" width="4" height="49" xoffset="3" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="49" y="367" width="9" height="12" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="95" y="244" width="4" height="12" xoffset="3" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="109" y="172" width="27" height="54" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="119" y="230" width="21" height="49" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="123" y="283" width="13" height="49" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="75" y="158" width="4" height="4" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="107" y="4" width="24" height="45" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="118" y="53" width="15" height="46" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="128" y="103" width="14" height="46" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="140" y="153" width="12" height="50" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="140" y="283" width="13" height="50" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="144" y="207" width="16" height="47" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="149" y="337" width="13" height="47" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="157" y="258" width="14" height="47" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="137" y="4" width="13" height="47" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="146" y="55" width="13" height="48" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="154" y="4" width="11" height="47" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="156" y="107" width="11" height="47" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="164" y="158" width="12" height="50" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="169" y="4" width="11" height="49" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="163" y="57" width="14" height="46" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="11" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>