<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #000000 !important;
            border-color: #000000 !important;
        }

        .button-a:hover .button-link {
             color: #FFFFFF !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
				line-height: 24px !important;
			}
			
        }

    </style>

</head>
<body width="100%" bgcolor="#FFFFFF" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #FFFFFF; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Simon Floter is a freelance illustrator looking for new clients
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
     <!--        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="http://placehold.it/200x50" aria-hidden="true" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 18px; line-height: 26px; color: #000000;">
                    </td>
                </tr>
            </table> -->
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

               

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">                            
                            <tr>
                                <td style="padding: 20px; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 26px; color: #000000;">
                                    <img src="https://floter.design/img/email/hellojelly.png" alt="Can't see this special header image made for Jelly? Enable loading embedded images in your email settings!" style="width: 100%; border: none; font-size:12px; font-style: italic; margin-bottom: 10px;" />
                                    <p style="font-family: 'Source Sans Pro', sans-serif; margin-top: 0;">Hi team at Jelly!</p>
                                    <p style="font-family: 'Source Sans Pro', sans-serif;">My name is Simon Flöter, I'm an illustrator living in Amsterdam and I'm looking for professional representation by a top agency like yours!</p> 
                                    <p style="font-family: 'Source Sans Pro', sans-serif;">I love your artist roster, I have been following the work of Kelly Anna and Steve Scott for a while and just discovered that they are both represented by you!</p>                             
                                    
                                    <p style="font-family: 'Source Sans Pro', sans-serif;">I personally think that my style would be a real addition to your impressive range of talent, but you should check and see for yourself on my website: <a href="https://floter.design" style="color: #000000!important; text-decoration: underline; font-weight: bold;">www.floter.design</a> or on instagram: <a href="https://www.instagram.com/skyfloter/" style="color: #000000; text-decoration: underline; font-weight: bold;">@skyfloter</a></p>

                                    <p style="font-family: 'Source Sans Pro', sans-serif;">In any event I realise time is precious but if you can spare a moment, I would be eternally grateful for any feedback or even a chance for a chat.</p>

                                    <p style="font-family: 'Source Sans Pro', sans-serif;">You can reach me anytime by either replying to this email (the address is <a href="mailto:simon@floter.design" style="color: #000000!important; text-decoration: underline; font-weight: bold;">simon@floter.design</a>), or calling/texting/whatsapping under: <a href="tel:0031623556609" style="color: #000000!important; text-decoration: underline; font-weight: bold;">+31&nbsp;6&nbsp;23&nbsp;55&nbsp;66&nbsp;09</a>.</p>

                                    <p style="font-family: 'Source Sans Pro', sans-serif;">Thank you for reading and I'd be delighted to hear from you!<br /> Kind Regards,<br /><br />
                                    Simon Flöter</p>
                                                                  
                                    <p style="font-family: 'Source Sans Pro', sans-serif;">P.S. Here are some samples of my work:</p>
                                </td>
                            </tr>                            
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px;">
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" width="50%">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 18px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 10px;">
                                                
                                                <img src="https://floter.design/img/email/gods_obesiabrown_600x600.png" aria-hidden="true" width="200" height="" alt="Obesia Brown, goddess of self-assurance and unconventional beauty" border="0" align="center" style="width: 100%; max-width: 600px; background: #dddddd; font-family: sans-serif; font-size: 18px; line-height: 26px; color: #000000;">
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 10px;">
                                                
                                                <img src="https://floter.design/img/email/sinking_600x600.png" aria-hidden="true" width="200" height="" alt="what are you sinking about?" border="0" align="center" style="width: 100%; max-width: 600px; background: #dddddd; font-family: sans-serif; font-size: 18px; line-height: 26px; color: #000000;">
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 10px;">
                                                
                                                <img src="https://floter.design/img/email/Angry_Woman_600x600.png" aria-hidden="true" width="200" height="" alt="Angry woman in red hot rage" border="0" align="center" style="width: 100%; max-width: 300px; background: #dddddd; font-family: sans-serif; font-size: 18px; line-height: 26px; color: #000000;">
                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" width="50%">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 18px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 10px;">
                                                
                                                <img src="https://floter.design/img/email/gods_stranglepalm_600x600.png" aria-hidden="true" width="200" height="" alt="Stranglepalm, god of family and comlicated relationships" border="0" align="center" style="width: 100%; max-width: 300px; background: #dddddd; font-family: sans-serif; font-size: 18px; line-height: 26px; color: #000000;">
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 10px;">
                                                
                                                <img src="https://floter.design/img/email/cheesyMovies_600x600.png" aria-hidden="true" width="200" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 300px; background: #dddddd; font-family: sans-serif; font-size: 18px; line-height: 26px; color: #000000;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 10px;">
                                                
                                                <img src="https://floter.design/img/email/Pew-pew_600x600.png" aria-hidden="true" width="200" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 300px; background: #dddddd; font-family: sans-serif; font-size: 18px; line-height: 26px; color: #000000;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Two Even Columns : END -->              

                <!-- 1 Column Logo : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding-top: 20px; padding-bottom: 0; text-align: center;">
                                    <a href="https://floter.design" style="text-decoration: none!important;"><img src="https://floter.design/img/floter_signature.png" alt="Floter" style="width: 150px; border: none;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Logo : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                        Simon Floter<br>
                        Jacob van Lennepkade 352-II • 1053 NK Amsterdam • The Netherlands<br>+31-6-23556609 • simon@floter.design • https://floter.design<br>
                        
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>